{
    "version": "0.2.0",
    "configurations": [
        
    
        


        {
            "name": "Serve Policy RICL",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/serve_policy_ricl.py",
            "args": [
                "policy:checkpoint",
                "--policy.config=pi0_fast_droid_ricl",
                // "--policy.dir=/media/amishsethi/Elements/ricl/pi0_fast_droid_ricl",
                // "--policy.dir=/home/amishsethi/.cache/huggingface/hub/models--zhengyc02--pi0_ricl_human_demo_fifth_frame_2400/snapshots/9a2182d883fb72ea96b440b9067f22ba3108c983",
                "--policy.dir=/home/amishsethi/.cache/huggingface/hub/models--zhengyc02--pi0_ricl_human_demo_fifth_frame_6900/snapshots/27113c638d1e8ef5a17c119cc0b9dd7d18f3a36",
                // "--policy.demos_dir=/media/amishsethi/Elements/ricl/preprocessing/ricl_human_testing_demo/move_giraff_to_bowl_human",
                "--policy.demos_dir=/media/amishsethi/Elements/stack_rgb_ordered",
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
            },
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Process Collected Demos",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/preprocessing/process_collected_demos.py",
            "args": [
                "--dir_of_dirs=ricl_human_demo"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/preprocessing",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Retrieve Within Collected Demo Groups",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/preprocessing/retrieve_within_collected_demo_groups.py",
            "args": [
                "--folder_name=ricl_human_demo",
                "--cross_domain",
                "--query_suffix=_robot",
                "--corpus_suffix=_human",
                "--output_stub=indices_and_distances.npz"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/preprocessing",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/train_pi0_fast_ricl.py",
            "args": [
                "pi0_fast_droid_ricl",
                "--exp-name=ricl_human_demo_flipped_wrist_back",
                // "--exp-name=ricl_original_data_latent_action",
                // "--overwrite",
                "--resume",
                "--finetuning_collected_demos_dir=preprocessing/ricl_human_demo",
                // "--finetuning_collected_demos_dir=preprocessing/collected_demos_training",
                "--num_train_steps=2000",
                "--batch_size=4"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "CUDA_VISIBLE_DEVICES": "5"
            },
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
    ]
}
